# Proj_GradleTest

./: README.md
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/hunter10/gradletest/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/hunter10/gradletest/: MainActivity.java
AndroidStudio/app/src/test/java/com/hunter10/gradletest/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
ExportGradle/Unity_GradleTest/: build.gradle  local.properties
ExportGradle/Unity_GradleTest/gradle/wrapper/: gradle-wrapper.properties
ExportGradle/Unity_GradleTest/src/main/: AndroidManifest.xml
ExportGradle/Unity_GradleTest/src/main/java/com/hunter10/gradletest/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
ExportGradle/Unity_GradleTest/src/main/res/values/: strings.xml
Unity_GradleTest/: Unity_GradleTest.csproj  Unity_GradleTest.sln  user.keystore
Unity_GradleTest/Assets/: main.unity
Unity_GradleTest/Assets/Plugins/Android/: AndroidManifest.xml
Unity_GradleTest/Assets/Scripts/: nativetest.cs
Unity_GradleTest/ProjectSettings/: EditorBuildSettings.asset
